{
    "name": "night-watch-js-starter",
    "version": "0.0.1",
    "description": "Nightwatch.js tests source for hasanlo.com website",
    "main": "index.js",
    "dependencies": {
        "nightwatch": "^1.3.7",
        "nightwatch-html-reporter": "^2.0.6"
    },
    "devDependencies": {},
    "author": "Milad hasanlo",
    "license": "MIT",
    "scripts": {
        "test": "nightwatch",
        "test-cli": "nightwatch --headless",
        "report": "nightwatch-html-reporter -d tests_output/ -t outlook"
    }
}
